{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "hello-world =========== This is my first repository!!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/namansg/hello-world.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/namansg/hello-world/issues"
  },
  "homepage": "https://github.com/namansg/hello-world#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  }
}
